--- EMS CREDENTIALS ---

User: admin
Email: admin@ems.com
Role: admin
Team: None
Password: password123
--------------------

User: eng_manager
Email: eng.manager@ems.com
Role: manager
Team: Engineering
Password: password123
--------------------

User: alice
Email: alice@ems.com
Role: employee
Team: Engineering
Password: password123
--------------------

User: bob
Email: bob@ems.com
Role: employee
Team: Engineering
Password: password123
--------------------

User: mkt_manager
Email: mkt.manager@ems.com
Role: manager
Team: Marketing
Password: password123
--------------------

User: charlie
Email: charlie@ems.com
Role: employee
Team: Marketing
Password: password123
--------------------

User: design_manager
Email: design.manager@ems.com
Role: manager
Team: Design
Password: password123
--------------------

User: dave
Email: dave@ems.com
Role: employee
Team: Design
Password: password123
--------------------